<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XTE-wn-BYY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="k6S-05-Eeq">
            <objects>
                <tableViewController id="GBz-2T-s3I" customClass="AboutTableViewController" customModule="XiaoBoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rpK-1y-gde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" id="tID-Oy-pFQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="GUR-Bt-rdO">
                            <rect key="frame" x="0.0" y="157" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Yms-Up-chv" imageView="4EV-K9-xvA" style="IBUITableViewCellStyleDefault" id="hoR-ib-gCs">
                                <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoR-ib-gCs" id="enR-VO-UXy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yms-Up-chv">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4EV-K9-xvA">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBz-2T-s3I" id="Vpt-uO-NuN"/>
                            <outlet property="delegate" destination="GBz-2T-s3I" id="z2P-Gz-pfZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="5P3-rL-1DN"/>
                    <connections>
                        <segue destination="ZFJ-xm-oH7" kind="show" identifier="showWebView" id="IhZ-6c-qy7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8O-M2-C4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-1480.2098950524739"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="vQi-1n-o5y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o93-tJ-SBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="ZFJ-xm-oH7" customClass="WebViewController" customModule="XiaoBoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvH-zK-z4q"/>
                        <viewControllerLayoutGuide type="bottom" id="xZi-f2-gH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlK-6L-YZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-1393.8530734632684"/>
        </scene>
        <!--关于-->
        <scene sceneID="9jV-Av-Nn3">
            <objects>
                <navigationController id="XTE-wn-BYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="about" id="9nD-YW-17w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Haa-Rg-03C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GBz-2T-s3I" kind="relationship" relationship="rootViewController" id="NUS-fD-a4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mke-o1-EBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-1479"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="swift" width="256" height="256"/>
    </resources>
</document>
